{
  "name": "jp.iridescent.laser_beam_maneuver",
  "displayName": "Lazer Beam Maneuver",
  "version": "0.1.0",
  "unity": "2021.2",
  "description": "Unity laser animation system",
  "keywords": [
    "Script",
    "editorextensions"
  ],
  "dependencies": {
  }
}